.inter {
  font-family: var(--font-inter);
}

.container {
  position: relative;
  max-width: 1140px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  margin: 0 auto;
  align-items: center;
  overflow: hidden;
}

.main {
  display: flex;
  flex-direction: column;
}

.stack__title {
  display: flex;
  align-self: center;
  max-width: 100%;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.5px;
  text-align: center;
  margin: 0px;
  padding: 0px;
  padding-bottom: 5px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #dadada;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: auto;
  margin-top: 30px;
}

.description {
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 0 5px 0#d6d7d7;
  cursor: pointer;
  transition:
    transform 0.5s ease-in-out,
    box-shadow 0.5s ease-in-out;
}

.description:hover {
  box-shadow: 2px 2px 10px 5px #a6caee;
  transform: translateY(-5px);
}

.frontend__image {
  display: flex;
  align-self: center;
  width: 150px;
  height: 80px;
  background-image: url(/img/front-new.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.title {
  height: auto;
  font-weight: 300;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #ffff;
  padding: 0;
  margin: 0;
}

.backend__image {
  width: 150px;
  height: 90px;
  align-self: center;
  background-image: url(/img/back-image.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  column-gap: 5px;
  row-gap: 5px;
  margin-top: 30px;
  align-items: start;
  justify-content: start;
  list-style-type: none;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}

.list__item {
  color: #ffff;
  cursor: pointer;
  padding: 5px 5px;
  border: 1px solid rgb(128, 128, 128, 0.5);
}
.list__item:hover {
  background-color: rgba(116, 116, 114, 0.5);
}

.item1__front {
  border-top-left-radius: 10px;
}
.item3__front {
  border-top-right-radius: 10px;
}
.item19__front {
  border-bottom-left-radius: 10px;
}
.item21__front {
  border-bottom-right-radius: 10px;
}

.item1__back {
  border-top-left-radius: 10px;
}
.item3__back {
  border-top-right-radius: 10px;
}
.item9__back {
  grid-column: 1 / span 3;
  /* border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; */
}

.textBlock {
  display: flex;
  flex-direction: row;
  max-width: 800px;
  width: 100%;
  gap: 30px;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px 0 80px;
  height: auto;
  max-width: 830px;
  width: 100%;
  font-size: 14px;
}

.paragraph {
  width: 100%;
  color: #c5c9c9;
}

.checkmark {
  color: #b0e885;
  font-weight: 400;
  font-size: larger;
}

@media screen and (max-width: 660px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: 5px;
    row-gap: 5px;
    margin-top: 30px;
    align-items: start;
    justify-content: start;
    list-style-type: none;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
  }

  .item1__front {
    border-top-left-radius: 0px;
  }
  .item3__front {
    border-top-right-radius: 0px;
  }
  .item19__front {
    border-bottom-left-radius: 0px;
  }
  .item21__front {
    border-bottom-right-radius: 0px;
  }

  .item1__back {
    border-top-left-radius: 0px;
  }
  .item3__back {
    border-top-right-radius: 0px;
  }
  .item9__back {
    grid-column: 1 / span 2;
  }

  .textBlock {
    max-width: 660px;
  }

  .article {
    max-width: 330px;
    justify-content: inherit;
  }

  .space {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .info {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  .textBlock {
    flex-direction: column;
  }
  .article {
    margin-top: 0;
    margin-bottom: 0;
  }
  .article1 {
    margin-top: 30px;
  }
  .article2 {
    margin-bottom: 80px;
  }
}
